OPENAI_API_KEY = "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"
DEEPGRAM_API_KEY = "5d2b4b3007995b67c0db0178e0f7b98739ecc6fe"
GROQ_API_KEY = "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"
